@import '../../styles/_variables'

.detail
    background: white
    margin-bottom: 40px
.container
    display: flex
    padding-top: $size-32
    justify-content: space-between
    align-items: flex-start
.image
    width: $img-size-big
    display: flex
    justify-content: center
    align-items: center
    padding: 32px
.pic
    width: 100%
.info
    width: 320px
    padding: 0 $size-32
.condition
    font-size: $font-size-14
    font-weight: 400
.shipping
    display: flex
    justify-content: flex-start
    align-items: center
    margin: 20px 0
.icon
    width: 30px
    margin-right: 10px
.title
    margin: $size-16 0 $size-32 0
    font-size: $font-size-24
.price
    font-size: $font-size-46
    margin-bottom: $size-32
    font-weight: 400
    position: relative
    display: inline-block
.decimal
    font-weight: lighter
    font-size: $font-size-28
    position: absolute
    right: -30px
.button
    width: 100%
    font-size: $font-size-16
    background-color: $second-color
    border: none
    border-radius: $border-radius-4
    color: white
    padding: $size-16
    cursor: pointer

.description
    padding: $size-32
.text,
.titleDescription
    margin-bottom: $size-32
    font-weight: 400
.titleDescription
    font-size: $font-size-28
.text
    font-size: $font-size-16
    color: $gray-color

.loading
    width: 1000px
    height: 800px
    background: white

.errorMessage
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: $font-size-18
    color: $gray-color
    padding-top: 50px
