@import '../../styles/_variables'

.breadcumbs
  margin: 10px 0
  height: 30px
  display: flex
  justify-content: flex-start
  align-items: center
  &__item
    text-decoration: none
    color: $second-color
    font-size:  $font-size-14
  &__separator
    margin: $size-8
