@import '../../styles/_variables'


.item
    border-bottom: 1px solid $light-gray-color
    &:first-child > div
        border-radius: $border-radius-4 $border-radius-4 0 0
    &:last-child > div
        border-radius: 0 0 $border-radius-4 $border-radius-4
.container
    height: 200px
    background-color: white
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 0 16px
.imgCont
    width: $img-size-small
    height: $img-size-small
.img
    width: $img-size-small
    max-width: $img-size-small
    height: $img-size-small
    max-height: $img-size-small
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

.pic
    max-width: 100%
    height: 100%

.desc
    width: 70%

.condition
    font-size: $font-size-14
    color: $gray-color
    margin-left: 5px

.infoCont
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%

.info
    display: flex
    flex-direction: column
    margin-left: $size-16
.contPrice
    display: flex
    justify-content: flex-start
    align-items: center
    font-size: $font-size-24
    margin-bottom: $size-32

.icon
    width: 20px
    margin-left: 10px
.title
    font-size: $font-size-18
.errorMessage
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: $font-size-18
    color: $gray-color
